VITE_APP_NAME="App Name"
VITE_API_ENDPOINT="http://url.example:port/api/"

VITE_NOTIFICATIONS_ENABLED=true

VITE_PUSHER_APP_KEY=my-app-key
VITE_PUSHER_HOST="${VITE_API_ENDPOINT}"
VITE_PUSHER_PORT=9090
VITE_PUSHER_SCHEME=http # https for none-dev environments
